# spring-hibernate

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/spring/hibernate/controller/: CustomerController.java
src/main/java/com/spring/hibernate/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/spring/hibernate/entity/: Customer.java
src/main/java/com/spring/hibernate/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  customer-list.jsp
